spring.application.name=REGISTER.API
server.port=8085

# URL del Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilitar logs para Feign (Opcional, útil para depuración)
logging.level.feign=DEBUG

keycloak.server-url=http://localhost:8080
keycloak.realmName=DigitalMoneyHouse    
keycloak.client-id=digital-money-house-client
keycloak.admin-user=Rodrigo
keycloak.admin-password=rodrigo