spring.application.name=LOGOUT.API
server.port=8087

# DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

keycloak.admin-url=http://localhost:8080/admin/realms/DigitalMoneyHouse
keycloak.realmName=DigitalMoneyHouse    
keycloak.client-id=digital-money-house-client
