# DigitalMoneyHouse

./: README.md
KeycloackVersion/: Readme.md
my-app/: pom.xml
my-app/api.config/api.config/: pom.xml
my-app/api.config/api.config/src/main/java/api/config/api/config/: Application.java
my-app/api.config/api.config/src/main/resources/: application.properties
my-app/api.config/api.config/src/test/java/api/config/api/config/: ApplicationTests.java
my-app/eureka.server/eureka.server/: pom.xml
my-app/eureka.server/eureka.server/src/main/java/eureka/server/eureka/server/: EurekaServerApplication.java
my-app/eureka.server/eureka.server/src/main/resources/: application.properties
my-app/eureka.server/eureka.server/src/test/java/eureka/server/eureka/server/: ApplicationTests.java
my-app/gateway.api/gateway.api/: pom.xml
my-app/gateway.api/gateway.api/src/main/java/DigitalMoneyHouse/gateway/api/: GatewayApplication.java
my-app/gateway.api/gateway.api/src/main/resources/: application.properties
my-app/gateway.api/gateway.api/src/test/java/DigitalMoneyHouse/gateway/api/: ApplicationTests.java
my-app/login.api/login.api/: pom.xml
my-app/login.api/login.api/src/main/java/login/api/login/api/: Application.java
my-app/login.api/login.api/src/main/resources/: application.properties
my-app/logout.api/logout.api/: pom.xml
my-app/logout.api/logout.api/src/main/resources/: application.properties
my-app/register.api/register.api/: pom.xml
my-app/register.api/register.api/src/main/java/register/api/: Application.java
my-app/register.api/register.api/src/main/java/register/api/Controller/: RegisterController.java
my-app/register.api/register.api/src/main/java/register/api/DTO/: RegisterDTO.java
my-app/register.api/register.api/src/main/java/register/api/FeignClient/: UserApiClient.java
my-app/register.api/register.api/src/main/java/register/api/Service/: KeycloakService.java  RegisterService.java
my-app/register.api/register.api/src/main/resources/: application.properties
my-app/register.api/register.api/src/test/java/register/api/: ApplicationTests.java
my-app/user.api/user.api/: pom.xml
my-app/user.api/user.api/src/main/resources/: application.properties  palabrasalias.txt
(+24 files in other folders)
