spring.application.name=GATEWAY.API
server.port=8082
spring.main.web-application-type=reactive
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Configuración de Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=lb://USER.API
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**

spring.cloud.gateway.routes[1].id=UserTokenService
spring.cloud.gateway.routes[1].uri=lb://LOGIN.API
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/login

spring.cloud.gateway.routes[2].id=RegisterService
spring.cloud.gateway.routes[2].uri=lb://REGISTER.API
spring.cloud.gateway.routes[2].predicates[0]=Path=/register

spring.cloud.gateway.routes[3].id=LogoutService
spring.cloud.gateway.routes[3].uri=lb://LOGOUT.API
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/logout