spring.application.name=LOGIN.API
server.port=8086

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/DMH?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# URL del Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Habilitar logs para Feign (Opcional, útil para depuración)
logging.level.feign=DEBUG

keycloak.server-url=http://localhost:8080
keycloak.realmName=DigitalMoneyHouse    
keycloak.client-id=digital-money-house-client
